# alto

./: .gitignore  pom.xml
src/main/java/de/tum/bgu/msm/: JsonUtilMto.java  Mto.java  RunAirportAnalysis.java  RunModel.java  RunModelGermany.java  RunModelGermanyScenarios.java  Util.java
src/main/java/de/tum/bgu/msm/dataAnalysis/: MtoAnalyzeData.java
src/main/java/de/tum/bgu/msm/dataAnalysis/dataDictionary/: DataDictionary.java  DictionaryVariable.java  Survey.java
src/main/java/de/tum/bgu/msm/dataAnalysis/surveyModel/: Gender.java  LaborStatus.java  MtoSurveyData.java  SurveyDataImporter.java  SurveyIntTravel.java  SurveyIntVisitorTravel.java  SurveyPerson.java  SurveyTour.java  SurveyVisit.java
src/main/java/de/tum/bgu/msm/longDistance/: AccessibilityGermany.java  AirportAnalysisModel.java  Calibration.java  CalibrationGermany.java  DataSet.java  LDModel.java  LDModelGermany.java  LDModelGermanyScenarios.java  LDModelOntario.java  LongDistanceTrip.java  ModelComponent.java  PopulationScaler.java  RunAccessibilityAnalysis.java  RunPopulationScaler.java
src/main/java/de/tum/bgu/msm/longDistance/accessibilityAnalysis/: AccessibilityAnalysis.java  AccessibilityAnalysisGermany.java  Logsums.java
src/main/java/de/tum/bgu/msm/longDistance/airportAnalysis/: AirTripsGeneration.java  AirTripsGenerationTesting.java  AirportAnalysis.java  AirportAnalysisv2.java
src/main/java/de/tum/bgu/msm/longDistance/data/: DataSet.java  Id.java  LongDistanceTrip.java  Mode.java  ModeOntario.java  ModesOntario.java  Purpose.java  PurposeOntario.java  PurposesOntario.java  TripPurpose.java  TripState.java  Type.java  TypeOntario.java  TypesOntario.java
src/main/java/de/tum/bgu/msm/longDistance/data/airport/: AirLeg.java  Airport.java  AirportData.java  AirportDataManager.java  AirportDestinationType.java  AirportType.java  Flight.java
src/main/java/de/tum/bgu/msm/longDistance/data/grids/: Grid.java  GridGermany.java
src/main/java/de/tum/bgu/msm/longDistance/data/sp/: DwellingGermany.java  EconomicStatus.java  Gender.java  Household.java  HouseholdGermany.java  HouseholdOntario.java  OccupationStatus.java  Person.java  PersonGermany.java  PersonOntario.java  SyntheticPopulation.java
src/main/java/de/tum/bgu/msm/longDistance/data/trips/: AccessEgressMode.java  LongDistanceTrip.java  LongDistanceTripGermany.java  LongDistanceTripOntario.java  Mode.java  ModeGermany.java  ModeOntario.java  Pollutant.java  Purpose.java  PurposeGermany.java  PurposeOntario.java  Type.java  TypeGermany.java  TypeOntario.java
src/main/java/de/tum/bgu/msm/longDistance/data/zoneSystem/: AreaTypeGermany.java  Zone.java  ZoneGermany.java  ZoneOntario.java  ZoneType.java  ZoneTypeGermany.java  ZoneTypeOntario.java
src/main/java/de/tum/bgu/msm/longDistance/destinationChoice/: DaytripDestinationChoiceGermany.java  DcModel.java  DestinationChoice.java  DestinationChoiceGermany.java  DestinationChoiceModule.java  DestinationChoiceOntario.java  Distribution.java  DomesticDestinationChoice.java  DomesticDestinationChoiceGermany.java  IntInboundDestinationChoice.java  IntOutboundDestinationChoice.java  OvernightDomesticDestinationChoiceGermany.java  OvernightEuropeDestinationChoiceGermany.java  OvernightFirstLayerDestinationChoiceGermany.java  OvernightOverseasDestinationChoiceGermany.java  Scenario.java  ZoneDisaggregator.java  ZoneDisaggregatorOntario.java
src/main/java/de/tum/bgu/msm/longDistance/emissions/: Emissions.java
src/main/java/de/tum/bgu/msm/longDistance/io/: AbstractReader.java  CSVReader.java  GenericCSVReader.java  OutputWriter.java  OutputWriterGermany.java  OutputWriterOntario.java
src/main/java/de/tum/bgu/msm/longDistance/io/reader/: AirportReaderGermany.java  EconomicStatusReader.java  GridReader.java  GridReaderGermany.java  SkimsAutoReaderGermany.java  SkimsReader.java  SkimsReaderGermany.java  SkimsReaderOntario.java  SyntheticPopulationReader.java  SyntheticPopulationReaderGermany.java  SyntheticPopulationReaderOntario.java  ZoneReader.java  ZoneReaderGermany.java  ZoneReaderOntario.java
src/main/java/de/tum/bgu/msm/longDistance/io/writer/: OmxMatrixWriter.java  OutputWriter.java  OutputWriterAccessibility.java  OutputWriterGermanScenario.java  OutputWriterGermany.java  OutputWriterOntario.java  TripsToPlans.java  (+1 more)
src/main/java/de/tum/bgu/msm/longDistance/modeChoice/: DomesticModeChoice.java  DomesticModeChoiceGermany.java  DomesticModeChoiceGermanyScenario.java  EuropeModeChoiceGermany.java  IntModeChoice.java  McModel.java  Mode.java  ModeChoice.java  ModeChoiceGermany.java  ModeChoiceGermanyScenario.java  ModeChoiceOntario.java
src/main/java/de/tum/bgu/msm/longDistance/scaling/: PotentialTravelersSelectionGermany.java
src/main/java/de/tum/bgu/msm/longDistance/scenarioAnalysis/: ScenarioAnalysis.java  ScenarioAnalysisLdEquity.java
src/main/java/de/tum/bgu/msm/longDistance/sp/: Household.java  Person.java  SyntheticPopulation.java
src/main/java/de/tum/bgu/msm/longDistance/timeOfDay/: TimeOfDayChoice.java  TimeOfDayChoiceGermany.java  TimeOfDayChoiceOntario.java
src/main/java/de/tum/bgu/msm/longDistance/trafficAssignment/: RunCreateNetworkChangeEvents.java  StandAloneMATSim.java  StandAloneMATSimWithBackgroundTraffic.java  StandAloneMATSimWithMultiplePopulations.java  StandAloneMATSimWithMultiplePopulationsAndCustomTravelTimes.java  TollTravelDisutility.java  TollTravelDisutilityFactory.java
src/main/java/de/tum/bgu/msm/longDistance/tripGeneration/: DomesticTripGeneration.java  DomesticTripGenerationGermany.java  Generation.java  InternationalTripGeneration.java  InternationalTripGenerationGermany.java  TripGeneration.java  TripGenerationGermany.java  TripGenerationModel.java  TripGenerationModule.java  TripGenerationOntario.java  VisitorsTripGeneration.java
src/main/java/de/tum/bgu/msm/longDistance/zoneSystem/: ZonalData.java  Zone.java  ZoneDisaggregator.java  ZoneType.java
src/main/java/de/tum/bgu/tse/: TripsToPlans.java
src/main/resources/: datadictionary.xml  log4j.xml  properties.json
src/test/java/: MtoTest.java
src/test/resources/: mto.properties
(+10 files in other folders)
